# KillerApp

./: KillerApp.sln  README.md
Twooter/: Program.cs  Startup.cs  Twooter.csproj  appsettings.Release.json
Twooter/Context/: AccountMSSQLContext.cs  DbContext.cs  FilterMSSQLContext.cs  ProfielMSSQLContext.cs  TijdlijnMSSQLContext.cs  TwootMSSQLContext.cs
Twooter/Controllers/: AccountController.cs  AdminController.cs  FilterController.cs  HomeController.cs  ProfielController.cs  TijdlijnController.cs  TwootController.cs
Twooter/Interfaces/: IAccountContext.cs  IFilterContext.cs  IProfielContext.cs  ITijdlijnContext.cs  ITwootContext.cs
Twooter/Klassen/: Exceptions.cs  HttpContextKlasse.cs
Twooter/Models/: Account.cs  ErrorViewModel.cs  Filter.cs  Profiel.cs  Report.cs  Rol.cs  Tijdlijn.cs  Twoot.cs
Twooter/Properties/: Resources.Designer.cs  Resources.resx
Twooter/Repos/: AccountRepo.cs  FilterRepo.cs  ProfielRepo.cs  TijdlijnRepo.cs  TwootRepo.cs
Twooter/ViewModels/: BanViewModel.cs  BannedOverzichtViewModel.cs  EditViewModel.cs  FilterViewModel.cs  GetProfiel.cs  GetTijdlijn.cs  Inloggen.cs  LoginViewModel.cs  PlaatsTwoot.cs  Registreren.cs  ReportListViewModel.cs  ReportViewModel.cs  ZoekViewModel.cs
Twooter/Views/: _ViewImports.cshtml
Twooter/Views/Account/: Index.cshtml  Login.cshtml  Registreer.cshtml
Twooter/Views/Admin/: Ban.cshtml  BannedOverzicht.cshtml  Index.cshtml  Reports.cshtml  ReportsOverzicht.cshtml  UnBan.cshtml
Twooter/Views/Filter/: Index.cshtml  Lijst.cshtml
Twooter/Views/Profiel/: Edit.cshtml  Rapporteren.cshtml  Zoek.cshtml  (+1 more)
(+9 files in other folders)
